BloodDonationApp/BloodDonationApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonationApp.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="3"
                       Source="banner.png"
                       Aspect="Fill" />
            <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                <Image HorizontalOptions="Start"
                           Margin="20,20,0,0"
                           Source="menu.png"
                           HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImgMenu" Tapped="ImgMenu_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Grid HorizontalOptions="EndAndExpand"
                          Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
            </StackLayout>
            <Image Margin="0,15,0,0"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Source="logo.png"
                       Aspect="AspectFit"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="3" />
        </Grid>
        <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <StackLayout BackgroundColor="White"
                             x:Name="SlMenu">
                    <Grid BackgroundColor="#800080	"
                  HeightRequest="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="logo.png"
                   Margin="5"
                   VerticalOptions="Center" />
                    <StackLayout Grid.Column="1"
                         VerticalOptions="Center"
                         Spacing="0"
                         Margin="15,0,15,0" >
                        <Label Text="Welcome"
                   FontSize="Large"
                   TextColor="White" />
                        <Label x:Name="LblUserName"
                   FontSize="Small"
                   TextColor="White" />
                    </StackLayout>
                </Grid>
                <StackLayout Spacing="30"
                     Orientation="Horizontal"
                     Margin="20,0,0,0">
                    <Image Source="order.png"
                       HeightRequest="30"
                       WidthRequest="30" />
                    <Label Text="Update Donor"
                       TextColor="#80574D"
                       HeightRequest="50"
                       VerticalTextAlignment="Center"
                       FontSize="20" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapDonor" Tapped="TapDonor_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="30"
                     Orientation="Horizontal"
                     Margin="20,0,0,0">
                    <Image Source="order.png"
                       HeightRequest="30"
                       WidthRequest="30" />
                    <Label Text="Update Recipient"
                       TextColor="#80574D"
                       HeightRequest="50"
                       VerticalTextAlignment="Center"
                       FontSize="20" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapRecipient" Tapped="TapRecipient_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="30"
                         Orientation="Horizontal"
                         Margin="20,0,0,0">
                    <Image Source="search.png"
                       HeightRequest="30"
                       WidthRequest="30" />
                    <Label Text="Search Donor"
                       TextColor="#80574D"
                       HeightRequest="50"
                       VerticalTextAlignment="Center"
                       FontSize="20" />
                    <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSearchDonor" Tapped="TapSearchDonor_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="30"
                         Orientation="Horizontal"
                         Margin="20,0,0,0">
                    <Image Source="contact.png"
                       HeightRequest="30"
                       WidthRequest="30" />
                    <Label Text="Contact"
                       TextColor="#80574D"
                       HeightRequest="50"
                       VerticalTextAlignment="Center"
                       FontSize="20" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapContact" Tapped="TapContact_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                    <Image Source="logout.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                    <Label Text="Logout"
                               TextColor="#80574D"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>