BloodDonationApp/BloodDonationApp/Views/SearchDonorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonationApp.Views.SearchDonorsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
     <ScrollView>
       <StackLayout>
          <StackLayout Spacing="10"
                     Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#CE0B06"
                       Text="SEARCH DONORS"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
          </StackLayout>
                <StackLayout>
                    <!--<SearchBar x:Name="SearchBar" Placeholder="Search Blood Gorup" TextChanged="SearchBar_TextChanged"/>-->
                    <Frame BackgroundColor="#80574D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" 
                                   FontAttributes="Bold" 
                                   FontSize="20" TextColor="White">Name</Label>
                            <Label Grid.Row="0" Grid.Column="1" 
                                   FontAttributes="Bold" 
                                   FontSize="20" TextColor="White">Ph. NO.</Label>
                            <Label Grid.Row="0" Grid.Column="2" 
                                   FontAttributes="Bold" 
                                   FontSize="20" TextColor="White">Blood</Label>
                            <Label Grid.Row="0" Grid.Column="3" 
                                   FontAttributes="Bold" 
                                   FontSize="20" TextColor="White">City</Label>
                        </Grid>
                    </Frame>
                    <Frame>
                        <ListView x:Name="SuggestionsListView" ItemsSource="{Binding ReportList}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <!--<Label  Grid.Column="0" Text="{Binding FullName}" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>-->
                                            <Label  Grid.Column="0" x:Name="LblFulName" FontSize="20" TextColor="Black"></Label>
                                            <Label  Grid.Column="1" x:Name="LblPhoneNumber" FontSize="15" TextColor="Black"></Label>
                                            <Label  Grid.Column="2" x:Name="LblBloodGroup" FontSize="15" TextColor="Black"></Label>
                                            <Label  Grid.Column="3" x:Name="LblCity" FontSize="15" TextColor="Black"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>

                
       </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>