BloodDonationApp/BloodDonationApp/Views/UpdateDonorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonationApp.Views.UpdateDonorPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="5"
                         Margin="15">
                <StackLayout Orientation="Horizontal">
                    <Image Source="backarrow.png" 
                           WidthRequest="25"
                           HeightRequest="25"
                       HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label TextColor="#CE0B06"
                       Text="Donor"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="100,0,30,0" />
                </StackLayout>
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,15,0,0">
                    <StackLayout>
                        <Entry Placeholder="First Name"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntFirstName"
                               Keyboard="Text" />
                        <Entry Placeholder="Last Name"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntLastName"
                               Keyboard="Text" />
                        <Entry Placeholder="Email"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntEmail"
                               Keyboard="Email" />
                        <Entry Placeholder="Phone Number"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntPhoneNumber"
                               Keyboard="Numeric" />
                        <Entry Placeholder="Blood Group"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntBloodGroup"
                               Keyboard="Default" />
                        <Entry Placeholder="Name District"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntDistrict"
                               Keyboard="Default" />
                        <Entry Placeholder="City"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntCity"
                               Keyboard="Default" />
                        <Entry Placeholder="State"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntState"
                               Keyboard="Default" />
                        <Entry Placeholder="PIN Code"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntPIN"
                               Keyboard="Default" />
                        <Entry Placeholder="Nearest Hospital Name"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntNearByHospitals"
                               Keyboard="Default" />
                        <Entry Placeholder="Year of Birth"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntBirthYear"
                               Keyboard="Default" />
                        <!--<Button Text="Select Disease"
                                TextColor="White"
                                BackgroundColor="#CE0B06"
                                x:Name="BtnDisease"
                                Clicked="BtnDisease_Clicked"/>-->
                    </StackLayout>

                </Frame>
                <Button Text="UPDATE"
                        TextColor="White"
                        BackgroundColor="#CE0B06"
                        x:Name="BtnUpdateDonor"
                        Clicked="BtnUpdateDonor_Clicked"/>
                <Button Text="CANCEL"
                        TextColor="White"
                        BackgroundColor="#CE0B06"
                        x:Name="BtnCancelDonor"
                        Clicked="BtnCancelDonor_Clicked"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>